<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="online-profile">
    <div class="picture-profile"><img src="assets/images/avatar-jessica.jpeg" alt="jessimage"></div>
    <div class="fullname">Jessica Randall</div>
    <div class="address">London, United Kingdom</div>
    <div class="position">"Front-end developer and avid reader."</div>
    <!-- <div class="fullname">Suthichai Srivatanasup</div>
    <div class="address">Bangkok, Thailand</div>
    <div class="position">"System Engineer and Devops."</div> -->
    <div class="platform">
      <div class="container">
      <a href="https://github.com/OffyOk" class="link">Github</a>  
      </div>
      <div class="container">
      <a href="https://www.frontendmentor.io/profile/OffyOk" class="link">Frontend Mentor</a>  
      </div>
      <div class="container">
      <a href="https://github.com/OffyOk" class="link">LinkedIn</a>  
      </div>
      <div class="container">
      <a href="https://github.com/OffyOk" class="link">Twitter</a>  
      </div>
      <div class="container">
      <a href="https://github.com/OffyOk" class="link">Instagram</a>  
      </div>
      
    </div>
  </div>
</body>

</html>